#surefire
#Mon Apr 03 14:38:31 IST 2023
testClassesDirectory=C\:\\Users\\ZAMRY\\Documents\\NetBeansProjects\\WebAppBumbleBee\\target\\test-classes
classPathUrl.4=C\:\\Users\\ZAMRY\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2-b03\\javax.annotation-api-1.2-b03.jar
forkMode=once
classPathUrl.3=C\:\\Users\\ZAMRY\\.m2\\repository\\org\\glassfish\\metro\\webservices-api\\2.3\\webservices-api-2.3.jar
classPathUrl.2=C\:\\Users\\ZAMRY\\.m2\\repository\\org\\glassfish\\metro\\webservices-rt\\2.3\\webservices-rt-2.3.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\ZAMRY\\Documents\\NetBeansProjects\\WebAppBumbleBee\\target\\classes
reportsDirectory=C\:\\Users\\ZAMRY\\Documents\\NetBeansProjects\\WebAppBumbleBee\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\ZAMRY\\Documents\\NetBeansProjects\\WebAppBumbleBee\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ZAMRY\\Documents\\NetBeansProjects\\WebAppBumbleBee\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\ZAMRY\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\ZAMRY\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.7=C\:\\Users\\ZAMRY\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\ZAMRY\\.m2\\repository\\mysql\\mysql-connector-j\\8.0.32\\mysql-connector-j-8.0.32.jar
classPathUrl.5=C\:\\Users\\ZAMRY\\.m2\\repository\\jakarta\\platform\\jakarta.jakartaee-api\\9.1.0\\jakarta.jakartaee-api-9.1.0.jar
